parameters:
  level: 1
  paths:
    - src
    - test
  scanFiles:
    - vendor/jetbrains/phpstorm-stubs/meta/attributes/ArrayShape.php
    - vendor/jetbrains/phpstorm-stubs/meta/attributes/Deprecated.php
  ignoreErrors:
    - message: '#Constructor of class Williarin\\WordpressInterop\\AbstractEntityManager has an unused parameter \$duplicationService.#'
      path: src/AbstractEntityManager.php
    - message: '#Instantiated class Symfony\\Component\\Serializer\\Mapping\\Loader\\AttributeLoader not found.#'
      path: test/Test/*
    - '#Implicitly marking parameter .* as nullable is deprecated, the explicit nullable type must be used instead#'
